error_log stderr;
pid /var/run/nginx.pid;

events { }

stream {
        # http://nginx.org/en/docs/varindex.html
        log_format main '$time_local - $server_addr call ($protocol) "$ssl_preread_server_name" ($upstream_addr) on port $internalport [answer: $status]';

        access_log /dev/stdout main;

        resolver 127.0.0.11 ipv6=off; #docker dns server
        map_hash_bucket_size 64;


        map $ssl_preread_server_name $internalport {
                # redirect all requests, which contain "mq" in the SNI -> MQTT
                ~^.*(mq).*\.eco(vacs|user)\.(net|com)$    8883;

                # the rest of eco(user|vacs) requests
                ~^.*eco(vacs|user)\.(net|com)$            443;
                                
                # # the requests to aliyuncs
                ~^.*(aliyuncs)\.(com)$                    443;

                # mapping default to MQTT as the bots are connecting directly to the ip without SNI
                default                                   8883;
        }

        server {
                listen 443;
                ssl_preread  on;
                proxy_pass backend:$internalport;
        }

        server {
                listen 80;
                proxy_pass backend:8080;
        }

        server {
                # direct connect to 8883 fir the bot or 3000 for the frontend
                listen 8883;
                proxy_pass backend:$internalport;
        }


        server {
                listen 3000;
                proxy_pass backend:3000;
        }
}